<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(1701.0,907.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <pageGraphics>
          <place x="14.0" y="730.0" width="1673" height="160"> <!-- 879 -->
              <blockTable colWidths="1673.0" style="Tabla1">
                <tr>
                  <td>
                    <para style="P1">[[ company.partner_id.name ]]  RIF: [[ company.partner_id.vat[2] ]]-[[ company.partner_id.vat[3:11] ]]-[[ company.partner_id.vat[11] ]]</para>
                  </td>
                </tr>
                <tr>
                  <td>
                    <para style="P1">[[ my_fb.get_partner_addr ]]</para>
                  </td>
                </tr>
              </blockTable>
              <para style="P9">
                <font color="white"> </font>
              </para>
              <para style="P12">LIBRO DE VENTAS</para>
              <para style="P11">[[ my_fb.get_month_year ]]</para>
              <para style="P11">[[ 'Desde: %s'%formatLang( my_fb.period_id.date_start, date=True) ]] [[ 'Hasta: %s'%formatLang( my_fb.period_id.date_stop, date=True) ]]</para>
              <para style="Text body">
                <font color="white"> </font>
              </para>
              <blockTable colWidths="30.0,859.0,134.0,589.0,60.0" style="Tabla3">
                <tr>
                  <td>
                    <para style="P9">
                      <font color="white"> </font>
                    </para>
                  </td>
                  <td>
                    <para style="P9">
                      <font color="white"> </font>
                    </para>
                  </td>
                  <td>
                    <para style="P9">
                      <font color="white"> </font>
                    </para>
                  </td>
                  <td>
                    <para style="Enc1">Ventas Internas Gravadas</para>
                  </td>
                  <td>
                    <para style="P9">
                      <font color="white"> </font>
                    </para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="30.0,56.0,57.0,153.0,50.0,74.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,60.0,67.0,67.0,60.0,67.0,67.0,60.0,74.0,60.0" style="Tabla4">
                <tr>
                  <td>
                    <para style="Enc1">Ope.</para>
                    <para style="Enc1">Nro.</para>
                  </td>
                  <td>
                    <para style="Enc1">Fecha de la</para>
                    <para style="Enc1">Transaccion</para>
                  </td>
                  <td>
                    <para style="Enc1">RIF del</para>
                    <para style="Enc1">Comprador</para>
                  </td>
                  <td>
                    <para style="Enc1">Nombre y Apellido, Denominacion o Razon Social del Comprador</para>
                  </td>
                  <td>
                    <para style="Enc1">Numero</para>
                    <para style="Enc1">Planilla de</para>
                    <para style="Enc1">Exportacion</para>
                  </td>
                  <td>
                    <para style="Enc1">Numero de</para>
                    <para style="Enc1">Comprobante</para>
                  </td>
                  <td>
                    <para style="Enc1">Numero de</para>
                    <para style="Enc1">Factura</para>
                  </td>
                  <td>
                    <para style="Enc1">Numero Control</para>
                    <para style="Enc1">Documento</para>
                  </td>
                  <td>
                    <para style="Enc1">Numero</para>
                    <para style="Enc1">Nota de</para>
                    <para style="Enc1">Debito</para>
                  </td>
                  <td>
                    <para style="Enc1">Numero</para>
                    <para style="Enc1">Nota de</para>
                    <para style="Enc1">Credito</para>
                  </td>
                  <td>
                    <para style="Enc1">Tipo de</para>
                    <para style="Enc1">Transaccion</para>
                  </td>
                  <td>
                    <para style="Enc1">Numero</para>
                    <para style="Enc1">Factura</para>
                    <para style="Enc1">Afectada</para>
                  </td>
                  <td>
                    <para style="Enc1">Total Ventas</para>
                    <para style="Enc1">incluyendo IVA</para>
                  </td>
                  <td>
                    <para style="Enc1">Ventas</para>
                    <para style="Enc1">Internas</para>
                    <para style="Enc1">No Gravadas</para>
                  </td>
                  <td>
                    <para style="Enc1">Ventas de Exportacion</para>
                  </td>
                  <td>
                    <para style="Enc1">Base Imponible</para>
                  </td>
                  <td>
                    <para style="Enc1">%</para>
                    <para style="Enc1">Alicuota</para>
                  </td>
                  <td>
                    <para style="Enc1">Impuesto (I.V.A.)</para>
                    <para style="Enc1">Debito Fiscal</para>
                    <para style="Enc1">Alicuota General</para>
                  </td>
                  <td>
                    <para style="Enc1">Base Imponible</para>
                  </td>
                  <td>
                    <para style="Enc1">%</para>
                    <para style="Enc1">Alicuota</para>
                  </td>
                  <td>
                    <para style="Enc1">Impuesto (I.V.A.)</para>
                    <para style="Enc1">Debito Fiscal</para>
                    <para style="Enc1">Alicuota Reducida</para>
                  </td>
                  <td>
                    <para style="Enc1">Base Imponible</para>
                  </td>
                  <td>
                  	<para style="Enc1"> </para>
                    <para style="Enc1">%</para>
                    <para style="Enc1">Alicuota</para>
                  </td>
                  <td>
                    <para style="Enc1">Impuesto (I.V.A.)</para>
                    <para style="Enc1">Debito Fiscal</para>
                    <para style="Enc1">Alicuota Adicional</para>
                  </td>
                  <td>
                    <para style="Enc1">I.V.A.</para>
                    <para style="Enc1">Retenido por el</para>
                    <para style="Enc1">Comprador</para>
                  </td>
                </tr>
              </blockTable>
          </place>
          <drawString x="55cm" y="1cm">Pagina <pageNumber/></drawString>
      </pageGraphics>
      <frame id="first" x1="14.0" y1="50.0" width="1673" height="700"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="lightgrey" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="white" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="white" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="white" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="white" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="white" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="white" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="white" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="white" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="white" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="white" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="white" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="white" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="17,0" stop="17,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="17,-1" stop="17,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="18,0" stop="18,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="18,0" stop="18,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="18,-1" stop="18,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="19,0" stop="19,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="19,-1" stop="19,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="20,0" stop="20,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="20,-1" stop="20,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="21,0" stop="21,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="21,0" stop="21,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="21,-1" stop="21,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="22,0" stop="22,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="22,0" stop="22,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="22,-1" stop="22,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="23,0" stop="23,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="23,0" stop="23,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="23,-1" stop="23,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="24,0" stop="24,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="24,0" stop="24,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="24,-1" stop="24,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="GRID" colorName="black" thickness="0.5"/>
      <blockLeading lenght="0"/>
      <blockLeftPadding lenght="0"/>
      <blockRightPadding lenght="0"/>
      <blockTopPadding lenght="0"/>
      <blockBottomPadding lenght="0"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="GRID" colorName="black" thickness="0.5"/>
      <blockBackground colorName="lightgrey"/>
      <blockLeading lenght="0"/>
      <blockLeftPadding lenght="0"/>
      <blockRightPadding lenght="0"/>
      <blockTopPadding lenght="0"/>
      <blockBottomPadding lenght="0"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" />
    <paraStyle name="P10" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="13" backColor="lightgrey" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="8.0" spaceAfter="8.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8" backColor="lightgrey" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" backColor="lightgrey" spaceBefore="0.0" spaceAfter="0.0"/>
    <!-- <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/> -->
    <paraStyle name="P18" fontName="Helvetica" fontSize="5.0" leading="7" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Tot" fontName="Helvetica" fontSize="6.0" leading="8" backColor="lightgrey" alignment="RIGHT"/>
    <paraStyle name="R1" fontName="Helvetica" fontSize="10.0" leading="13" backColor="lightgrey" alignment="LEFT"/>
    <paraStyle name="R2" fontName="Helvetica" fontSize="10.0" leading="13" backColor="lightgrey" alignment="RIGHT"/>
    <paraStyle name="Enc1" fontName="Helvetica" fontSize="7.0" leading="8" backColor="lightgrey" alignment="CENTER"/>
    <paraStyle name="Enc2" fontName="Helvetica" fontSize="7.0" leading="8" backColor="lightgrey" alignment="LEFT"/>
    <images/>
  </stylesheet>
  <story>
    <para>[[repeatIn( objects, 'my_fb' )]]</para>
    <para>[[ setLang(my_fb.company_id.partner_id.lang) ]]</para>
    <!--
    <para style="P18">
      <font color="white"> </font>
    </para>
    -->
    <blockTable colWidths="30.0,56.0,57.0,153.0,50.0,74.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,60.0,67.0,67.0,60.0,67.0,67.0,60.0,74.0,60.0" style="Tabla2">
      <tr>
        <td>
          <para style="P14">[[repeatIn(my_fb.fbl_ids, 'my_fbl')]]</para>
          <para style="P14">[[ my_fbl.rank ]]</para>
        </td>
        <td>
          <para style="P4">[[ formatLang(my_fbl.emission_date, date=True) ]]</para>
        </td>
        <td>
          <para style="P4">[[ my_fbl.partner_vat ]]</para>
        </td>
        <td>
          <para style="P5">[[ my_fbl.partner_name ]]</para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P4">[[ my_fbl.iwdl_id and my_fbl.wh_number ]]</para>
        </td>
        <td>
          <para style="P4">[[ my_fbl.doc_type == 'FACT' and my_fbl.invoice_number ]]</para>
        </td>
        <td>
          <para style="P4">[[ my_fbl.ctrl_number ]]</para>
        </td>
        <td>
          <para style="P7">[[ my_fbl.doc_type == 'N/DE' and my_fbl.invoice_number ]]</para>
        </td>
        <td>
          <para style="P7">[[ my_fbl.doc_type == 'N/CR' and my_fbl.invoice_number ]]</para>
        </td>
        <td>
          <para style="P7">[[ my_fbl.void_form ]]</para>
        </td>
        <td>
          <para style="P4">[[ my_fbl.affected_invoice ]]</para>
        </td>
        <td>
          <para style="P6">[[ formatLang(my_fbl.total_with_iva or 0.0) ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(my_fbl.vat_exempt or 0.0) ]]</para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">[[ formatLang(my_fbl.vat_general_base or 0.0) ]]</para>
        </td>
        <td>
          <para style="P7">[[ my_fbl.type and '12%' ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(my_fbl.vat_general_tax or 0.0) ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(my_fbl.vat_reduced_base or 0.0) ]]</para>
        </td>
        <td>
          <para style="P7">[[ my_fbl.type and '8%' ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(my_fbl.vat_reduced_tax or 0.0) ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(my_fbl.vat_additional_base or 0.0) ]]</para>
        </td>
        <td>
          <para style="P7">[[ my_fbl.type and '22%' ]]</para>
        </td>
        <td>
          <para style="P8">[[ formatLang(my_fbl.vat_additional_tax or 0.0) ]]</para>
        </td>
        <td>
          <para style="P8">[[ my_fbl.iwdl_id and formatLang(my_fbl.get_wh_vat) or formatLang(0.0) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="802.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,67.0,74.0,60.0" style="Tabla2">
      <tr>
        <td>
          <para style="P16">TOTALES: </para>
        </td>
        <td>
          <para style="Tot">[[ my_fb.get_total_with_iva_sum ]]</para>
        </td>
        <td>
          <para style="Tot">[[ formatLang((my_fb.tp_exempt_vat_sum + my_fb.ntp_exempt_vat_sum), digits=2) ]]</para>
        </td>
        <td>
          <para style="Tot">0,00</para>
        </td>
        <td>
          <para style="Tot">[[ formatLang((my_fb.tp_general_vat_base_sum + my_fb.ntp_general_vat_base_sum), digits=2) ]]</para>
        </td>
        <td>
          <para style="Tot">_</para>
        </td>
        <td>
          <para style="Tot">[[ formatLang((my_fb.tp_general_vat_tax_sum + my_fb.ntp_general_vat_tax_sum), digits=2) ]]</para>
        </td>
        <td>
          <para style="Tot">[[ formatLang((my_fb.tp_reduced_vat_base_sum + my_fb.ntp_reduced_vat_base_sum), digits=2) ]]</para>
        </td>
        <td>
          <para style="Tot">_</para>
        </td>
        <td>
          <para style="Tot">[[ formatLang((my_fb.tp_reduced_vat_tax_sum + my_fb.ntp_reduced_vat_tax_sum), digits=2) ]]</para>
        </td>
        <td>
          <para style="Tot">[[ formatLang((my_fb.tp_additional_vat_base_sum + my_fb.ntp_additional_vat_base_sum), digits=2) ]]</para>
        </td>
        <td>
          <para style="Tot">_</para>
        </td>
        <td>
          <para style="Tot">[[ formatLang((my_fb.tp_additional_vat_tax_sum + my_fb.ntp_additional_vat_tax_sum), digits=2) ]]</para>
        </td>
        <td>
          <para style="Tot">[[ formatLang((my_fb.get_wh_sum + my_fb.get_previous_wh_sum), digits=2) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <condPageBreak height="72"/>
    <blockTable colWidths="392.0,197.0,197.0,197.0" style="Tabla2">
      <tr>
        <td>
          <para style="P13"><b>RESUMEN LIBRO DE VENTAS</b></para>
        </td>
        <td>
          <para style="P13"><b>Base Imponible</b></para>
        </td>
        <td>
          <para style="P13"><b>Debito Fiscal</b></para>
        </td>
        <td>
          <para style="P13"><b>IVA Retenido por el Comprador</b></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Ventas Internas no Gravadas</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.do_sdcf_and_exempt_sum or 0.0) ]]</para>
        </td>
        <td>
          <para style="P2">0,00</para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Ventas de Exportacion</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.imex_vat_base_sum or 0.0) ]]</para>
        </td>
        <td>
          <para style="P2">0,00</para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Ventas Internas gravadas por Alicuota General</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.do_general_vat_base_sum or 0.0) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.do_general_vat_tax_sum or 0.0) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.get_total_wh_sum or 0.0) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Ventas Internas gravadas por Alicuota General mas Alicuota Adicional</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.do_additional_vat_base_sum or 0.0) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.do_additional_vat_tax_sum or 0.0) ]]</para>
        </td>
        <td>
          <para style="P2">0,00</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Ventas Internas gravadas por Alicuota Reducida</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.do_reduced_vat_base_sum or 0.0) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.do_reduced_vat_tax_sum or 0.0) ]]</para>
        </td>
        <td>
          <para style="P2">0,00</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="R1"><b>Total Ventas y Debitos Fiscales</b></para>
        </td>
        <td>
          <para style="R2"><b>[[ formatLang((my_fb.get_total_tax_credit_debit_base_sum + my_fb.do_sdcf_and_exempt_sum + my_fb.imex_vat_base_sum) or 0.0) ]]</b></para>
        </td>
        <td>
          <para style="R2"><b>[[ formatLang((my_fb.get_total_tax_credit_debit_tax_sum + my_fb.do_additional_vat_tax_sum + my_fb.do_reduced_vat_tax_sum) or 0.0) ]]</b></para>
        </td>
        <td>
          <para style="R2"><b>[[ formatLang(my_fb.get_total_wh_sum or 0.0) ]]</b></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3"><b>Ajuste a los Debitos Fiscales de periodos anteriores</b></para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">- Notas de Debito</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.debitos_p_anteriores_base_sum, digits=2) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.debitos_p_anteriores_tax_sum, digits=2) ]]</para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">- Notas de Credito</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.creditos_p_anteriores_base_sum, digits=2) ]]</para>
        </td>
        <td>
          <para style="P2">[[ formatLang(my_fb.creditos_p_anteriores_tax_sum, digits=2) ]]</para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3"><b>Total Ajustes a los Debitos Fiscales de Periodos Anteriores</b></para>
        </td>
        <td>
          <para style="P2"><b>[[ formatLang((my_fb.debitos_p_anteriores_base_sum + my_fb.creditos_p_anteriores_base_sum) or 0.0, digits=2 ) ]]</b></para>
        </td>
        <td>
          <para style="P2"><b>[[ formatLang((my_fb.debitos_p_anteriores_tax_sum + my_fb.creditos_p_anteriores_tax_sum) or 0.0, digits=2 ) ]]</b></para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="R1"><b>TOTAL DEBITOS FISCALES</b></para>
        </td>
        <td>
          <para style="R2"><b>[[ formatLang( ((my_fb.get_total_tax_credit_debit_base_sum + my_fb.do_sdcf_and_exempt_sum + my_fb.imex_vat_base_sum)+(my_fb.debitos_p_anteriores_base_sum + my_fb.creditos_p_anteriores_base_sum) or 0.0), digits=2 ) ]]</b></para>
        </td>
        <td>
          <para style="R2"><b>[[ formatLang( ((my_fb.get_total_tax_credit_debit_tax_sum + my_fb.do_additional_vat_tax_sum + my_fb.do_reduced_vat_tax_sum)+(my_fb.debitos_p_anteriores_tax_sum + my_fb.creditos_p_anteriores_tax_sum) or 0.0 ), digits=2) ]]</b></para>
        </td>
        <td>
          <para style="R2">_</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
  </story>
</document>
